RGR_Visual/Views/QueryManager.axaml

<Window xmlns="https://github.com/avaloniaui"
		MaxWidth="1500"
		MaxHeight="800"
		MinWidth="1500"
		MinHeight="800"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RGR_Visual.Views.QueryManager"
		Icon="/Assets/avalonia-logo.ico"
        Title="QueryManager">
	<SplitView IsPaneOpen="True" OpenPaneLength="200" DisplayMode="Inline">
		<SplitView.Pane>
			<StackPanel>
				<Button Content="Создать запрос" HorizontalAlignment="Center" Margin="0,10,0,0"/>

			</StackPanel>
		</SplitView.Pane>
		<Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*,*" ShowGridLines="False">
			<TextBlock Text="Таблицы:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Grid RowDefinitions="Auto,*" Grid.Row="0" Grid.Column="1">
				<TextBlock Text="Доступные:" Grid.Row="0"/>
				<ScrollViewer Grid.Row="1">
					<ListBox Name="Available" Items="{Binding Tables}" SelectedItem="{Binding SelectedTable}"/>
				</ScrollViewer>
			</Grid>
			<StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Content="Добавить" HorizontalAlignment="Stretch" Command="{Binding Choose}"/>
				<Button Content="Удалить" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding Delete}"/>
			</StackPanel>
			<Grid RowDefinitions="Auto,*" Grid.Row="0" Grid.Column="3">
				<TextBlock Grid.Row="0" Text="Выбранные:" HorizontalAlignment="Center"/>
				<ListBox Grid.Row="1" Name="Chosen" Items="{Binding ChosenTables}" SelectedItem="{Binding SelectedChosen}"/>
			</Grid>
			<TextBlock Text="Столбцы:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
			<ComboBox Grid.Row="1" Grid.Column="1" Items="{Binding Rows}"/>
			<ComboBox SelectedIndex="0" Grid.Row="2" Grid.Column="0">
				<ComboBoxItem>Условие выборки</ComboBoxItem>
				<ComboBoxItem>Группировать по:</ComboBoxItem>
				<ComboBoxItem>Соединить с:</ComboBoxItem>
			</ComboBox>
		</Grid>
	</SplitView>
</Window>
